header
	+clearfix
	min-height: 475px
	position: relative

	&:after
		content: ""
		display: block
		position: absolute
		bottom: 0
		width: 100%
		height: 10px
		$vermelho: #660000

	.logo
		float: left
		margin: 5px -10px 0 
		img
			width: 130px
			height: 115px

	.links
		float: right
		margin: 35px 0 0 10px


		nav
			+breakpoint($tablet)
				display: none

			+breakpoint($celular)
				display: none

			ul
				li
					display: inline-block
					margin: 0 25px 0 0
					a
						color: $branco
						text-transform: uppercase

						&:hover
							&:after
								width: 40%

						&:after
							content: ""
							display: table
							margin: 5px auto 0
							width: 0%
							height: 2px
							background-color: $branco
							+transition(.3s)

	
	p
	    float: left
		color: $branco
		text-align: 
		text-transform: uppercase